<!DOCTYPE html>

<!doctype html>
<html lang="en">
    <head>
        <title>Glitter Bombs</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
          <!--Links to a modernizer JavaScript file that fixes a lot of issues with old browsers-->
        <script src="js/modernizr.js"></script>     
    </head>

    <body>

        <div class="container">
    
            <header>
                <h1>Glitter Bombs</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="#">WHAT ARE GLITTER BOMBS?</a></li>
                    <li><a href="#">HOW IT WORKS</a></li>
                    <li><a href="#">ORDER NOW</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>

            <section class="one"></section>
            <section class="two"></section>
            <section class="three"></section>
            <section class="four"></section>

            <footer></footer>

    
        </div>    
    </body>
</html>
